
kernel.elf:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000008000 <_start>:
    8000:	b27103ff 	mov	sp, #0x8000                	// #32768
    8004:	9400001e 	bl	807c <main>

0000000000008008 <hang>:
    8008:	14000000 	b	8008 <hang>

000000000000800c <writeInPhysicalAdress>:
    800c:	d10083ff 	sub	sp, sp, #0x20
    8010:	f90007e0 	str	x0, [sp, #8]
    8014:	b90007e1 	str	w1, [sp, #4]
    8018:	f94007e0 	ldr	x0, [sp, #8]
    801c:	f9000fe0 	str	x0, [sp, #24]
    8020:	f9400fe0 	ldr	x0, [sp, #24]
    8024:	b94007e1 	ldr	w1, [sp, #4]
    8028:	b9000001 	str	w1, [x0]
    802c:	d503201f 	nop
    8030:	910083ff 	add	sp, sp, #0x20
    8034:	d65f03c0 	ret

0000000000008038 <delay>:
    8038:	d10083ff 	sub	sp, sp, #0x20
    803c:	b9000fe0 	str	w0, [sp, #12]
    8040:	b9001fff 	str	wzr, [sp, #28]
    8044:	14000004 	b	8054 <delay+0x1c>
    8048:	b9401fe0 	ldr	w0, [sp, #28]
    804c:	11000400 	add	w0, w0, #0x1
    8050:	b9001fe0 	str	w0, [sp, #28]
    8054:	b9400fe1 	ldr	w1, [sp, #12]
    8058:	5290d400 	mov	w0, #0x86a0                	// #34464
    805c:	72a00020 	movk	w0, #0x1, lsl #16
    8060:	1b007c20 	mul	w0, w1, w0
    8064:	b9401fe1 	ldr	w1, [sp, #28]
    8068:	6b00003f 	cmp	w1, w0
    806c:	54fffeeb 	b.lt	8048 <delay+0x10>  // b.tstop
    8070:	b9401fe0 	ldr	w0, [sp, #28]
    8074:	910083ff 	add	sp, sp, #0x20
    8078:	d65f03c0 	ret

000000000000807c <main>:
    807c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    8080:	910003fd 	mov	x29, sp
    8084:	52800101 	mov	w1, #0x8                   	// #8
    8088:	d2800100 	mov	x0, #0x8                   	// #8
    808c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    8090:	97ffffdf 	bl	800c <writeInPhysicalAdress>
    8094:	52a00401 	mov	w1, #0x200000              	// #2097152
    8098:	d2800380 	mov	x0, #0x1c                  	// #28
    809c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    80a0:	97ffffdb 	bl	800c <writeInPhysicalAdress>
    80a4:	528000a0 	mov	w0, #0x5                   	// #5
    80a8:	97ffffe4 	bl	8038 <delay>
    80ac:	52a00401 	mov	w1, #0x200000              	// #2097152
    80b0:	d2800500 	mov	x0, #0x28                  	// #40
    80b4:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    80b8:	97ffffd5 	bl	800c <writeInPhysicalAdress>
    80bc:	528000a0 	mov	w0, #0x5                   	// #5
    80c0:	97ffffde 	bl	8038 <delay>
    80c4:	17fffff4 	b	8094 <main+0x18>

Disassembly of section .eh_frame:

00000000000080c8 <.eh_frame>:
    80c8:	00000010 	.inst	0x00000010 ; undefined
    80cc:	00000000 	.inst	0x00000000 ; undefined
    80d0:	00527a01 	.inst	0x00527a01 ; undefined
    80d4:	011e7804 	.inst	0x011e7804 ; undefined
    80d8:	001f0c1b 	.inst	0x001f0c1b ; undefined
    80dc:	00000014 	.inst	0x00000014 ; undefined
    80e0:	00000018 	.inst	0x00000018 ; undefined
    80e4:	ffffff28 	.inst	0xffffff28 ; undefined
    80e8:	0000002c 	.inst	0x0000002c ; undefined
    80ec:	200e4100 	.inst	0x200e4100 ; undefined
    80f0:	00000e49 	.inst	0x00000e49 ; undefined
    80f4:	00000014 	.inst	0x00000014 ; undefined
    80f8:	00000030 	.inst	0x00000030 ; undefined
    80fc:	ffffff3c 	.inst	0xffffff3c ; undefined
    8100:	00000044 	.inst	0x00000044 ; undefined
    8104:	200e4100 	.inst	0x200e4100 ; undefined
    8108:	00000e4f 	.inst	0x00000e4f ; undefined
    810c:	00000014 	.inst	0x00000014 ; undefined
    8110:	00000048 	.inst	0x00000048 ; undefined
    8114:	ffffff68 	.inst	0xffffff68 ; undefined
    8118:	0000004c 	.inst	0x0000004c ; undefined
    811c:	100e4100 	adr	x0, 2493c <main+0x1c8c0>
    8120:	019e029d 	.inst	0x019e029d ; undefined

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	332e3920 	.inst	0x332e3920 ; undefined
  10:	312d302e 	adds	w14, w1, #0xb4c
  14:	75627537 	.inst	0x75627537 ; undefined
  18:	3175746e 	adds	w14, w3, #0xd5d, lsl #12
  1c:	2e30327e 	usubw	v30.8h, v19.8h, v16.8b
  20:	20293430 	.inst	0x20293430 ; undefined
  24:	2e332e39 	uqsub	v25.8b, v17.8b, v19.8b
  28:	Address 0x0000000000000028 is out of bounds.

