
kernel.elf:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000008000 <_start>:
    8000:	b27103ff 	mov	sp, #0x8000                	// #32768
    8004:	9400008d 	bl	8238 <main>

0000000000008008 <hang>:
    8008:	14000000 	b	8008 <hang>

000000000000800c <delay>:
    800c:	d10083ff 	sub	sp, sp, #0x20
    8010:	b9000fe0 	str	w0, [sp, #12]
    8014:	b9001fff 	str	wzr, [sp, #28]
    8018:	14000004 	b	8028 <delay+0x1c>
    801c:	b9401fe0 	ldr	w0, [sp, #28]
    8020:	11000400 	add	w0, w0, #0x1
    8024:	b9001fe0 	str	w0, [sp, #28]
    8028:	b9400fe1 	ldr	w1, [sp, #12]
    802c:	5290d400 	mov	w0, #0x86a0                	// #34464
    8030:	72a00020 	movk	w0, #0x1, lsl #16
    8034:	1b007c20 	mul	w0, w1, w0
    8038:	b9401fe1 	ldr	w1, [sp, #28]
    803c:	6b00003f 	cmp	w1, w0
    8040:	54fffeeb 	b.lt	801c <delay+0x10>  // b.tstop
    8044:	b9401fe0 	ldr	w0, [sp, #28]
    8048:	910083ff 	add	sp, sp, #0x20
    804c:	d65f03c0 	ret

0000000000008050 <writeInPhysicalAdress>:
    8050:	d10083ff 	sub	sp, sp, #0x20
    8054:	f90007e0 	str	x0, [sp, #8]
    8058:	b90007e1 	str	w1, [sp, #4]
    805c:	f94007e0 	ldr	x0, [sp, #8]
    8060:	f9000fe0 	str	x0, [sp, #24]
    8064:	f9400fe0 	ldr	x0, [sp, #24]
    8068:	b94007e1 	ldr	w1, [sp, #4]
    806c:	b9000001 	str	w1, [x0]
    8070:	d503201f 	nop
    8074:	910083ff 	add	sp, sp, #0x20
    8078:	d65f03c0 	ret

000000000000807c <readInPhysicalAdress>:
    807c:	d10083ff 	sub	sp, sp, #0x20
    8080:	f90007e0 	str	x0, [sp, #8]
    8084:	f94007e0 	ldr	x0, [sp, #8]
    8088:	f9000fe0 	str	x0, [sp, #24]
    808c:	f9400fe0 	ldr	x0, [sp, #24]
    8090:	b9400000 	ldr	w0, [x0]
    8094:	910083ff 	add	sp, sp, #0x20
    8098:	d65f03c0 	ret

000000000000809c <digitalWrite>:
    809c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    80a0:	910003fd 	mov	x29, sp
    80a4:	39007fe0 	strb	w0, [sp, #31]
    80a8:	39007be1 	strb	w1, [sp, #30]
    80ac:	39407fe0 	ldrb	w0, [sp, #31]
    80b0:	7100041f 	cmp	w0, #0x1
    80b4:	54000089 	b.ls	80c4 <digitalWrite+0x28>  // b.plast
    80b8:	39407fe0 	ldrb	w0, [sp, #31]
    80bc:	71006c1f 	cmp	w0, #0x1b
    80c0:	54000069 	b.ls	80cc <digitalWrite+0x30>  // b.plast
    80c4:	52800020 	mov	w0, #0x1                   	// #1
    80c8:	1400005a 	b	8230 <digitalWrite+0x194>
    80cc:	39407be0 	ldrb	w0, [sp, #30]
    80d0:	7100001f 	cmp	w0, #0x0
    80d4:	540000c0 	b.eq	80ec <digitalWrite+0x50>  // b.none
    80d8:	39407be0 	ldrb	w0, [sp, #30]
    80dc:	7100041f 	cmp	w0, #0x1
    80e0:	54000060 	b.eq	80ec <digitalWrite+0x50>  // b.none
    80e4:	52800020 	mov	w0, #0x1                   	// #1
    80e8:	14000052 	b	8230 <digitalWrite+0x194>
    80ec:	39407fe1 	ldrb	w1, [sp, #31]
    80f0:	529999a0 	mov	w0, #0xcccd                	// #52429
    80f4:	72b99980 	movk	w0, #0xcccc, lsl #16
    80f8:	9ba07c20 	umull	x0, w1, w0
    80fc:	d360fc00 	lsr	x0, x0, #32
    8100:	53037c00 	lsr	w0, w0, #3
    8104:	12001c00 	and	w0, w0, #0xff
    8108:	2a0003e1 	mov	w1, w0
    810c:	52a1f900 	mov	w0, #0xfc80000             	// #264765440
    8110:	0b000020 	add	w0, w1, w0
    8114:	531e7400 	lsl	w0, w0, #2
    8118:	93407c00 	sxtw	x0, w0
    811c:	f9001be0 	str	x0, [sp, #48]
    8120:	f9401be0 	ldr	x0, [sp, #48]
    8124:	97ffffd6 	bl	807c <readInPhysicalAdress>
    8128:	b9002fe0 	str	w0, [sp, #44]
    812c:	39407fe1 	ldrb	w1, [sp, #31]
    8130:	529999a0 	mov	w0, #0xcccd                	// #52429
    8134:	72b99980 	movk	w0, #0xcccc, lsl #16
    8138:	9ba07c20 	umull	x0, w1, w0
    813c:	d360fc00 	lsr	x0, x0, #32
    8140:	53037c02 	lsr	w2, w0, #3
    8144:	2a0203e0 	mov	w0, w2
    8148:	531e7400 	lsl	w0, w0, #2
    814c:	0b020000 	add	w0, w0, w2
    8150:	531f7800 	lsl	w0, w0, #1
    8154:	4b000020 	sub	w0, w1, w0
    8158:	12001c00 	and	w0, w0, #0xff
    815c:	2a0003e1 	mov	w1, w0
    8160:	2a0103e0 	mov	w0, w1
    8164:	531f7800 	lsl	w0, w0, #1
    8168:	0b010000 	add	w0, w0, w1
    816c:	52800021 	mov	w1, #0x1                   	// #1
    8170:	1ac02020 	lsl	w0, w1, w0
    8174:	2a0003e1 	mov	w1, w0
    8178:	b9402fe0 	ldr	w0, [sp, #44]
    817c:	2a000023 	orr	w3, w1, w0
    8180:	39407fe1 	ldrb	w1, [sp, #31]
    8184:	529999a0 	mov	w0, #0xcccd                	// #52429
    8188:	72b99980 	movk	w0, #0xcccc, lsl #16
    818c:	9ba07c20 	umull	x0, w1, w0
    8190:	d360fc00 	lsr	x0, x0, #32
    8194:	53037c02 	lsr	w2, w0, #3
    8198:	2a0203e0 	mov	w0, w2
    819c:	531e7400 	lsl	w0, w0, #2
    81a0:	0b020000 	add	w0, w0, w2
    81a4:	531f7800 	lsl	w0, w0, #1
    81a8:	4b000020 	sub	w0, w1, w0
    81ac:	12001c00 	and	w0, w0, #0xff
    81b0:	2a0003e1 	mov	w1, w0
    81b4:	2a0103e0 	mov	w0, w1
    81b8:	531f7800 	lsl	w0, w0, #1
    81bc:	0b010000 	add	w0, w0, w1
    81c0:	11000400 	add	w0, w0, #0x1
    81c4:	52800061 	mov	w1, #0x3                   	// #3
    81c8:	1ac02020 	lsl	w0, w1, w0
    81cc:	2a2003e0 	mvn	w0, w0
    81d0:	0a000060 	and	w0, w3, w0
    81d4:	b9002be0 	str	w0, [sp, #40]
    81d8:	b9402be1 	ldr	w1, [sp, #40]
    81dc:	f9401be0 	ldr	x0, [sp, #48]
    81e0:	97ffff9c 	bl	8050 <writeInPhysicalAdress>
    81e4:	f9001fff 	str	xzr, [sp, #56]
    81e8:	39407be0 	ldrb	w0, [sp, #30]
    81ec:	7100001f 	cmp	w0, #0x0
    81f0:	540000a1 	b.ne	8204 <digitalWrite+0x168>  // b.any
    81f4:	d2800500 	mov	x0, #0x28                  	// #40
    81f8:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    81fc:	f9001fe0 	str	x0, [sp, #56]
    8200:	14000004 	b	8210 <digitalWrite+0x174>
    8204:	d2800380 	mov	x0, #0x1c                  	// #28
    8208:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    820c:	f9001fe0 	str	x0, [sp, #56]
    8210:	39407fe0 	ldrb	w0, [sp, #31]
    8214:	52800021 	mov	w1, #0x1                   	// #1
    8218:	1ac02020 	lsl	w0, w1, w0
    821c:	b90027e0 	str	w0, [sp, #36]
    8220:	b94027e1 	ldr	w1, [sp, #36]
    8224:	f9401fe0 	ldr	x0, [sp, #56]
    8228:	97ffff8a 	bl	8050 <writeInPhysicalAdress>
    822c:	52800000 	mov	w0, #0x0                   	// #0
    8230:	a8c47bfd 	ldp	x29, x30, [sp], #64
    8234:	d65f03c0 	ret

0000000000008238 <main>:
    8238:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    823c:	910003fd 	mov	x29, sp
    8240:	52800021 	mov	w1, #0x1                   	// #1
    8244:	528002a0 	mov	w0, #0x15                  	// #21
    8248:	97ffff95 	bl	809c <digitalWrite>
    824c:	528000a0 	mov	w0, #0x5                   	// #5
    8250:	97ffff6f 	bl	800c <delay>
    8254:	52800001 	mov	w1, #0x0                   	// #0
    8258:	528002a0 	mov	w0, #0x15                  	// #21
    825c:	97ffff90 	bl	809c <digitalWrite>
    8260:	528000a0 	mov	w0, #0x5                   	// #5
    8264:	97ffff6a 	bl	800c <delay>
    8268:	17fffff6 	b	8240 <main+0x8>

Disassembly of section .eh_frame:

0000000000008270 <.eh_frame>:
    8270:	00000010 	.inst	0x00000010 ; undefined
    8274:	00000000 	.inst	0x00000000 ; undefined
    8278:	00527a01 	.inst	0x00527a01 ; undefined
    827c:	011e7804 	.inst	0x011e7804 ; undefined
    8280:	001f0c1b 	.inst	0x001f0c1b ; undefined
    8284:	00000018 	.inst	0x00000018 ; undefined
    8288:	00000018 	.inst	0x00000018 ; undefined
    828c:	fffffd80 	.inst	0xfffffd80 ; undefined
    8290:	00000044 	.inst	0x00000044 ; undefined
    8294:	200e4100 	.inst	0x200e4100 ; undefined
    8298:	00000e4f 	.inst	0x00000e4f ; undefined
    829c:	00000000 	.inst	0x00000000 ; undefined
    82a0:	00000014 	.inst	0x00000014 ; undefined
    82a4:	00000034 	.inst	0x00000034 ; undefined
    82a8:	fffffda8 	.inst	0xfffffda8 ; undefined
    82ac:	0000002c 	.inst	0x0000002c ; undefined
    82b0:	200e4100 	.inst	0x200e4100 ; undefined
    82b4:	00000e49 	.inst	0x00000e49 ; undefined
    82b8:	00000014 	.inst	0x00000014 ; undefined
    82bc:	0000004c 	.inst	0x0000004c ; undefined
    82c0:	fffffdbc 	.inst	0xfffffdbc ; undefined
    82c4:	00000020 	.inst	0x00000020 ; undefined
    82c8:	200e4100 	.inst	0x200e4100 ; undefined
    82cc:	00000e46 	.inst	0x00000e46 ; undefined
    82d0:	0000001c 	.inst	0x0000001c ; undefined
    82d4:	00000064 	.inst	0x00000064 ; undefined
    82d8:	fffffdc4 	.inst	0xfffffdc4 ; undefined
    82dc:	0000019c 	.inst	0x0000019c ; undefined
    82e0:	400e4100 	.inst	0x400e4100 ; undefined
    82e4:	079e089d 	.inst	0x079e089d ; undefined
    82e8:	ddde6502 	.inst	0xddde6502 ; undefined
    82ec:	0000000e 	.inst	0x0000000e ; undefined
    82f0:	00000014 	.inst	0x00000014 ; undefined
    82f4:	00000084 	.inst	0x00000084 ; undefined
    82f8:	ffffff40 	.inst	0xffffff40 ; undefined
    82fc:	00000034 	.inst	0x00000034 ; undefined
    8300:	100e4100 	adr	x0, 24b20 <main+0x1c8e8>
    8304:	019e029d 	.inst	0x019e029d ; undefined

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	332e3920 	.inst	0x332e3920 ; undefined
  10:	312d302e 	adds	w14, w1, #0xb4c
  14:	75627537 	.inst	0x75627537 ; undefined
  18:	3175746e 	adds	w14, w3, #0xd5d, lsl #12
  1c:	2e30327e 	usubw	v30.8h, v19.8h, v16.8b
  20:	20293430 	.inst	0x20293430 ; undefined
  24:	2e332e39 	uqsub	v25.8b, v17.8b, v19.8b
  28:	Address 0x0000000000000028 is out of bounds.

