
kernel.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <__start>:
    8000:	ee101fb0 	mrc	15, 0, r1, cr0, cr0, {5}
    8004:	e2011003 	and	r1, r1, #3
    8008:	e3510000 	cmp	r1, #0
    800c:	1a00000c 	bne	8044 <halt>
    8010:	e3a0d902 	mov	sp, #32768	; 0x8000
    8014:	e59f4030 	ldr	r4, [pc, #48]	; 804c <halt+0x8>
    8018:	e59f9030 	ldr	r9, [pc, #48]	; 8050 <halt+0xc>
    801c:	e3a05000 	mov	r5, #0
    8020:	e3a06000 	mov	r6, #0
    8024:	e3a07000 	mov	r7, #0
    8028:	e3a08000 	mov	r8, #0
    802c:	ea000000 	b	8034 <__start+0x34>
    8030:	e8a401e0 	stmia	r4!, {r5, r6, r7, r8}
    8034:	e1540009 	cmp	r4, r9
    8038:	3afffffc 	bcc	8030 <__start+0x30>

0000803c <gotoc>:
    803c:	e59f3010 	ldr	r3, [pc, #16]	; 8054 <halt+0x10>
    8040:	e12fff33 	blx	r3

00008044 <halt>:
    8044:	e320f002 	wfe
    8048:	eafffffd 	b	8044 <halt>
    804c:	00009000 	andeq	r9, r0, r0
    8050:	00009000 	andeq	r9, r0, r0
    8054:	00008058 	andeq	r8, r0, r8, asr r0

00008058 <kernel_main>:
    8058:	e3a03000 	mov	r3, #0
    805c:	e3a02002 	mov	r2, #2
    8060:	e3433f20 	movt	r3, #16160	; 0x3f20
    8064:	e5832008 	str	r2, [r3, #8]
    8068:	eafffffe 	b	8068 <kernel_main+0x10>

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003041 	andeq	r3, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000026 	andeq	r0, r0, r6, lsr #32
  10:	45563705 	ldrbmi	r3, [r6, #-1797]	; 0xfffff8fb
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	09010841 	stmdbeq	r1, {r0, r6, fp}
  1c:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  20:	17011501 	strne	r1, [r1, -r1, lsl #10]
  24:	1a011803 	bne	46038 <__bss_end+0x3d038>
  28:	2a012201 	bcs	48834 <__bss_end+0x3f834>
  2c:	44022c01 	strmi	r2, [r2], #-3073	; 0xfffff3ff
  30:	Address 0x0000000000000030 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end+0x10c7d24>
   4:	35312820 	ldrcc	r2, [r1, #-2080]!	; 0xfffff7e0
   8:	322d393a 	eorcc	r3, sp, #950272	; 0xe8000
   c:	2d393130 	ldfcss	f3, [r9, #-192]!	; 0xffffff40
  10:	302d3471 	eorcc	r3, sp, r1, ror r4
  14:	6e756275 	mrcvs	2, 3, r6, cr5, cr5, {3}
  18:	29317574 	ldmdbcs	r1!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}
  1c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  20:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  24:	31393130 	teqcc	r9, r0, lsr r1
  28:	20353230 	eorscs	r3, r5, r0, lsr r2
  2c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  30:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  34:	415b2029 	cmpmi	fp, r9, lsr #32
  38:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  3c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  40:	6172622d 	cmnvs	r2, sp, lsr #4
  44:	2068636e 	rsbcs	r6, r8, lr, ror #6
  48:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  4c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  50:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  54:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...
