
kernel.elf:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000008000 <_start>:
    8000:	b27103ff 	mov	sp, #0x8000                	// #32768
    8004:	940000a6 	bl	829c <main>

0000000000008008 <hang>:
    8008:	14000000 	b	8008 <hang>

000000000000800c <writeInPhysicalAdress>:
    800c:	d10083ff 	sub	sp, sp, #0x20
    8010:	f90007e0 	str	x0, [sp, #8]
    8014:	b90007e1 	str	w1, [sp, #4]
    8018:	f94007e0 	ldr	x0, [sp, #8]
    801c:	f9000fe0 	str	x0, [sp, #24]
    8020:	f9400fe0 	ldr	x0, [sp, #24]
    8024:	b94007e1 	ldr	w1, [sp, #4]
    8028:	b9000001 	str	w1, [x0]
    802c:	d503201f 	nop
    8030:	910083ff 	add	sp, sp, #0x20
    8034:	d65f03c0 	ret

0000000000008038 <readInPhysicalAdress>:
    8038:	d10083ff 	sub	sp, sp, #0x20
    803c:	f90007e0 	str	x0, [sp, #8]
    8040:	f94007e0 	ldr	x0, [sp, #8]
    8044:	f9000fe0 	str	x0, [sp, #24]
    8048:	f9400fe0 	ldr	x0, [sp, #24]
    804c:	b9400000 	ldr	w0, [x0]
    8050:	910083ff 	add	sp, sp, #0x20
    8054:	d65f03c0 	ret

0000000000008058 <delay>:
    8058:	d10083ff 	sub	sp, sp, #0x20
    805c:	b9000fe0 	str	w0, [sp, #12]
    8060:	b9001fff 	str	wzr, [sp, #28]
    8064:	14000004 	b	8074 <delay+0x1c>
    8068:	b9401fe0 	ldr	w0, [sp, #28]
    806c:	11000400 	add	w0, w0, #0x1
    8070:	b9001fe0 	str	w0, [sp, #28]
    8074:	b9400fe1 	ldr	w1, [sp, #12]
    8078:	5290d400 	mov	w0, #0x86a0                	// #34464
    807c:	72a00020 	movk	w0, #0x1, lsl #16
    8080:	1b007c20 	mul	w0, w1, w0
    8084:	b9401fe1 	ldr	w1, [sp, #28]
    8088:	6b00003f 	cmp	w1, w0
    808c:	54fffeeb 	b.lt	8068 <delay+0x10>  // b.tstop
    8090:	b9401fe0 	ldr	w0, [sp, #28]
    8094:	910083ff 	add	sp, sp, #0x20
    8098:	d65f03c0 	ret

000000000000809c <_signal>:
    809c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    80a0:	910003fd 	mov	x29, sp
    80a4:	52a00401 	mov	w1, #0x200000              	// #2097152
    80a8:	d2800380 	mov	x0, #0x1c                  	// #28
    80ac:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    80b0:	97ffffd7 	bl	800c <writeInPhysicalAdress>
    80b4:	528000a0 	mov	w0, #0x5                   	// #5
    80b8:	97ffffe8 	bl	8058 <delay>
    80bc:	52a00401 	mov	w1, #0x200000              	// #2097152
    80c0:	d2800500 	mov	x0, #0x28                  	// #40
    80c4:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    80c8:	97ffffd1 	bl	800c <writeInPhysicalAdress>
    80cc:	528000a0 	mov	w0, #0x5                   	// #5
    80d0:	97ffffe2 	bl	8058 <delay>
    80d4:	52a00401 	mov	w1, #0x200000              	// #2097152
    80d8:	d2800380 	mov	x0, #0x1c                  	// #28
    80dc:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    80e0:	97ffffcb 	bl	800c <writeInPhysicalAdress>
    80e4:	528000a0 	mov	w0, #0x5                   	// #5
    80e8:	97ffffdc 	bl	8058 <delay>
    80ec:	52a00401 	mov	w1, #0x200000              	// #2097152
    80f0:	d2800500 	mov	x0, #0x28                  	// #40
    80f4:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    80f8:	97ffffc5 	bl	800c <writeInPhysicalAdress>
    80fc:	d503201f 	nop
    8100:	a8c17bfd 	ldp	x29, x30, [sp], #16
    8104:	d65f03c0 	ret

0000000000008108 <digitalWrite>:
    8108:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    810c:	910003fd 	mov	x29, sp
    8110:	39007fe0 	strb	w0, [sp, #31]
    8114:	39007be1 	strb	w1, [sp, #30]
    8118:	39407fe0 	ldrb	w0, [sp, #31]
    811c:	7100041f 	cmp	w0, #0x1
    8120:	54000089 	b.ls	8130 <digitalWrite+0x28>  // b.plast
    8124:	39407fe0 	ldrb	w0, [sp, #31]
    8128:	71006c1f 	cmp	w0, #0x1b
    812c:	54000069 	b.ls	8138 <digitalWrite+0x30>  // b.plast
    8130:	52800020 	mov	w0, #0x1                   	// #1
    8134:	14000058 	b	8294 <digitalWrite+0x18c>
    8138:	39407be0 	ldrb	w0, [sp, #30]
    813c:	7100001f 	cmp	w0, #0x0
    8140:	540000c0 	b.eq	8158 <digitalWrite+0x50>  // b.none
    8144:	39407be0 	ldrb	w0, [sp, #30]
    8148:	7100041f 	cmp	w0, #0x1
    814c:	54000060 	b.eq	8158 <digitalWrite+0x50>  // b.none
    8150:	52800020 	mov	w0, #0x1                   	// #1
    8154:	14000050 	b	8294 <digitalWrite+0x18c>
    8158:	39407fe1 	ldrb	w1, [sp, #31]
    815c:	529999a0 	mov	w0, #0xcccd                	// #52429
    8160:	72b99980 	movk	w0, #0xcccc, lsl #16
    8164:	9ba07c20 	umull	x0, w1, w0
    8168:	d360fc00 	lsr	x0, x0, #32
    816c:	53037c00 	lsr	w0, w0, #3
    8170:	12001c00 	and	w0, w0, #0xff
    8174:	2a0003e1 	mov	w1, w0
    8178:	52a1f900 	mov	w0, #0xfc80000             	// #264765440
    817c:	0b000020 	add	w0, w1, w0
    8180:	531e7400 	lsl	w0, w0, #2
    8184:	93407c00 	sxtw	x0, w0
    8188:	f9001be0 	str	x0, [sp, #48]
    818c:	f9401be0 	ldr	x0, [sp, #48]
    8190:	91000400 	add	x0, x0, #0x1
    8194:	f9001be0 	str	x0, [sp, #48]
    8198:	b9002fff 	str	wzr, [sp, #44]
    819c:	39407fe1 	ldrb	w1, [sp, #31]
    81a0:	529999a0 	mov	w0, #0xcccd                	// #52429
    81a4:	72b99980 	movk	w0, #0xcccc, lsl #16
    81a8:	9ba07c20 	umull	x0, w1, w0
    81ac:	d360fc00 	lsr	x0, x0, #32
    81b0:	53037c02 	lsr	w2, w0, #3
    81b4:	2a0203e0 	mov	w0, w2
    81b8:	531e7400 	lsl	w0, w0, #2
    81bc:	0b020000 	add	w0, w0, w2
    81c0:	531f7800 	lsl	w0, w0, #1
    81c4:	4b000020 	sub	w0, w1, w0
    81c8:	12001c00 	and	w0, w0, #0xff
    81cc:	2a0003e1 	mov	w1, w0
    81d0:	2a0103e0 	mov	w0, w1
    81d4:	531f7800 	lsl	w0, w0, #1
    81d8:	0b010000 	add	w0, w0, w1
    81dc:	52800021 	mov	w1, #0x1                   	// #1
    81e0:	1ac02020 	lsl	w0, w1, w0
    81e4:	2a0003e1 	mov	w1, w0
    81e8:	b9402fe0 	ldr	w0, [sp, #44]
    81ec:	2a000023 	orr	w3, w1, w0
    81f0:	39407fe1 	ldrb	w1, [sp, #31]
    81f4:	529999a0 	mov	w0, #0xcccd                	// #52429
    81f8:	72b99980 	movk	w0, #0xcccc, lsl #16
    81fc:	9ba07c20 	umull	x0, w1, w0
    8200:	d360fc00 	lsr	x0, x0, #32
    8204:	53037c02 	lsr	w2, w0, #3
    8208:	2a0203e0 	mov	w0, w2
    820c:	531e7400 	lsl	w0, w0, #2
    8210:	0b020000 	add	w0, w0, w2
    8214:	531f7800 	lsl	w0, w0, #1
    8218:	4b000020 	sub	w0, w1, w0
    821c:	12001c00 	and	w0, w0, #0xff
    8220:	2a0003e1 	mov	w1, w0
    8224:	2a0103e0 	mov	w0, w1
    8228:	531f7800 	lsl	w0, w0, #1
    822c:	0b010000 	add	w0, w0, w1
    8230:	11000400 	add	w0, w0, #0x1
    8234:	52800061 	mov	w1, #0x3                   	// #3
    8238:	1ac02020 	lsl	w0, w1, w0
    823c:	2a2003e0 	mvn	w0, w0
    8240:	0a000060 	and	w0, w3, w0
    8244:	b9002be0 	str	w0, [sp, #40]
    8248:	f9001fff 	str	xzr, [sp, #56]
    824c:	39407be0 	ldrb	w0, [sp, #30]
    8250:	7100001f 	cmp	w0, #0x0
    8254:	540000a1 	b.ne	8268 <digitalWrite+0x160>  // b.any
    8258:	d2800500 	mov	x0, #0x28                  	// #40
    825c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    8260:	f9001fe0 	str	x0, [sp, #56]
    8264:	14000004 	b	8274 <digitalWrite+0x16c>
    8268:	d2800380 	mov	x0, #0x1c                  	// #28
    826c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    8270:	f9001fe0 	str	x0, [sp, #56]
    8274:	39407fe0 	ldrb	w0, [sp, #31]
    8278:	52800021 	mov	w1, #0x1                   	// #1
    827c:	1ac02020 	lsl	w0, w1, w0
    8280:	b90027e0 	str	w0, [sp, #36]
    8284:	b94027e1 	ldr	w1, [sp, #36]
    8288:	f9401fe0 	ldr	x0, [sp, #56]
    828c:	97ffff60 	bl	800c <writeInPhysicalAdress>
    8290:	52800000 	mov	w0, #0x0                   	// #0
    8294:	a8c47bfd 	ldp	x29, x30, [sp], #64
    8298:	d65f03c0 	ret

000000000000829c <main>:
    829c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    82a0:	910003fd 	mov	x29, sp
    82a4:	52a00401 	mov	w1, #0x200000              	// #2097152
    82a8:	d2800380 	mov	x0, #0x1c                  	// #28
    82ac:	f2a7e400 	movk	x0, #0x3f20, lsl #16
    82b0:	97ffff57 	bl	800c <writeInPhysicalAdress>
    82b4:	14000000 	b	82b4 <main+0x18>

Disassembly of section .eh_frame:

00000000000082b8 <.eh_frame>:
    82b8:	00000010 	.inst	0x00000010 ; undefined
    82bc:	00000000 	.inst	0x00000000 ; undefined
    82c0:	00527a01 	.inst	0x00527a01 ; undefined
    82c4:	011e7804 	.inst	0x011e7804 ; undefined
    82c8:	001f0c1b 	.inst	0x001f0c1b ; undefined
    82cc:	00000014 	.inst	0x00000014 ; undefined
    82d0:	00000018 	.inst	0x00000018 ; undefined
    82d4:	fffffd38 	.inst	0xfffffd38 ; undefined
    82d8:	0000002c 	.inst	0x0000002c ; undefined
    82dc:	200e4100 	.inst	0x200e4100 ; undefined
    82e0:	00000e49 	.inst	0x00000e49 ; undefined
    82e4:	00000014 	.inst	0x00000014 ; undefined
    82e8:	00000030 	.inst	0x00000030 ; undefined
    82ec:	fffffd4c 	.inst	0xfffffd4c ; undefined
    82f0:	00000020 	.inst	0x00000020 ; undefined
    82f4:	200e4100 	.inst	0x200e4100 ; undefined
    82f8:	00000e46 	.inst	0x00000e46 ; undefined
    82fc:	00000014 	.inst	0x00000014 ; undefined
    8300:	00000048 	.inst	0x00000048 ; undefined
    8304:	fffffd54 	.inst	0xfffffd54 ; undefined
    8308:	00000044 	.inst	0x00000044 ; undefined
    830c:	200e4100 	.inst	0x200e4100 ; undefined
    8310:	00000e4f 	.inst	0x00000e4f ; undefined
    8314:	0000001c 	.inst	0x0000001c ; undefined
    8318:	00000060 	.inst	0x00000060 ; undefined
    831c:	fffffd80 	.inst	0xfffffd80 ; undefined
    8320:	0000006c 	.inst	0x0000006c ; undefined
    8324:	100e4100 	adr	x0, 24b44 <main+0x1c8a8>
    8328:	019e029d 	.inst	0x019e029d ; undefined
    832c:	0eddde59 	.inst	0x0eddde59 ; undefined
    8330:	00000000 	.inst	0x00000000 ; undefined
    8334:	0000001c 	.inst	0x0000001c ; undefined
    8338:	00000080 	.inst	0x00000080 ; undefined
    833c:	fffffdcc 	.inst	0xfffffdcc ; undefined
    8340:	00000194 	.inst	0x00000194 ; undefined
    8344:	400e4100 	.inst	0x400e4100 ; undefined
    8348:	079e089d 	.inst	0x079e089d ; undefined
    834c:	ddde6302 	.inst	0xddde6302 ; undefined
    8350:	0000000e 	.inst	0x0000000e ; undefined
    8354:	00000014 	.inst	0x00000014 ; undefined
    8358:	000000a0 	.inst	0x000000a0 ; undefined
    835c:	ffffff40 	.inst	0xffffff40 ; undefined
    8360:	0000001c 	.inst	0x0000001c ; undefined
    8364:	100e4100 	adr	x0, 24b84 <main+0x1c8e8>
    8368:	019e029d 	.inst	0x019e029d ; undefined

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	332e3920 	.inst	0x332e3920 ; undefined
  10:	312d302e 	adds	w14, w1, #0xb4c
  14:	75627537 	.inst	0x75627537 ; undefined
  18:	3175746e 	adds	w14, w3, #0xd5d, lsl #12
  1c:	2e30327e 	usubw	v30.8h, v19.8h, v16.8b
  20:	20293430 	.inst	0x20293430 ; undefined
  24:	2e332e39 	uqsub	v25.8b, v17.8b, v19.8b
  28:	Address 0x0000000000000028 is out of bounds.

